Description: correct spelling error in the binary
Forwarded: no
Author: tony mancill <tmancill@debian.org>

--- a/control.c
+++ b/control.c
@@ -352,7 +352,7 @@
 
    if ( new_fp > fp )
    {
-      fatal( "z_throw(): nonexistant frame" );
+      fatal( "z_throw(): nonexistent frame" );
    }
 #if defined (USE_QUETZAL)
    for ( ; new_fp < frame_count; --frame_count )
--- a/memory.c
+++ b/memory.c
@@ -228,7 +228,7 @@
    if ( !current_code_cachep )
    {
       fatal
-            ( "read_code_byte(): read from non-existant page!\n\t(Your dynamic memory usage _may_ be over 64k in size!)" );
+            ( "read_code_byte(): read from non-existent page!\n\t(Your dynamic memory usage _may_ be over 64k in size!)" );
    }
 
    return ( current_code_cachep->data[page_offset] );
