Add a missing newline in the output (#454480)
Patch from Drake Wilson <drake@begriffli.ch>

--- jzip.orig/ckifzs.c
+++ jzip/ckifzs.c
@@ -259,10 +259,10 @@
             else                
                coredump( ul2++, uch ); 
          }                      
-         putchar( '\n' );       
          filelen -= cklen;
          cklen = 0;             
 #endif 
+         putchar( '\n' );       
 
          if ( status & GOT_CMEM )
          {
