This package was debianized by Michael Stroucken <stroucki@debian.org> on
Sun, 22 Aug 1999 13:17:43 -0400.

The current maintainer is Niko Tyni <ntyni@debian.org>, since
Thu, 13 Jul 2006 22:32:25 +0300.

It was downloaded from the Interactive Fiction archive:
http://ifarchive.heanet.ie/if-archive/infocom/interpreters/zip/jzip21-10oct2000.zip

Upstream Author: John D. Holder <jholder@frii.com>

Copyright, from doc/License.txt:

Jzip V2.1 Infocom/Inform Zcode Format Interpreter
--------------------------------------------------------------------
Copyright (c) 2000  John D. Holder.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The file 'dumbio.c' has the following copyright and license information:

 Copyright 1995, 1997 Al Petrofsky <alpetrof@csua.berkeley.edu>.
 All rights granted provided this notice stays intact.

and, further down:

 /* code below this point added by John Holder and distributed under the Jzip
    license */

This package was debianized by Michael Stroucken <stroucki@debian.org> on
Sun, 22 Aug 1999 13:17:43 -0400.

The current maintainer is Niko Tyni <ntyni@debian.org>, since
Thu, 13 Jul 2006 22:32:25 +0300.

It was downloaded from the Interactive Fiction archive:
http://ifarchive.heanet.ie/if-archive/infocom/interpreters/zip/jzip21-10oct2000.zip

The .orig.tar.bz2 file of  this Debian source package is not the upstream
pristine tarball, since that is only available as a .zip file. It has thus
been repackaged.

You can use the 'get-orig-source' debian/rules target to fetch the zip
file and regenerate the tarball, and the 'unpack' debian/rules target
to unpack it.

Upstream Author: John D. Holder <jholder@frii.com>

Copyright, from doc/License.txt:

Jzip V2.1 Infocom/Inform Zcode Format Interpreter
--------------------------------------------------------------------
Copyright (c) 2000  John D. Holder.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The file 'dumbio.c' has the following copyright and license information:

 Copyright 1995, 1997 Al Petrofsky <alpetrof@csua.berkeley.edu>.
 All rights granted provided this notice stays intact.

and, further down:

 /* code below this point added by John Holder and distributed under the Jzip
    license */

