.TH JZEXE 6
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
jzexe \- Generates standalone Z-Code programs
.SH SYNOPSIS
.B jzexe
.I "<story file> [jzip program]"
.br
.B jzexe
.I "-x <standalone program>"
.br
.B jzexe
.SH "DESCRIPTION"
This manual page documents briefly the
.BR jzexe
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B jzexe
is a program that generates a standalone Z-Code executable program by
gluing
.BR jzip
and the specified Z-Code program together. It assumes
.BR jzip
is located at /usr/games/jzip, which can be overridden by the command line. It calls
a standalone executable <story file>.exe, and saves its output in the
current directory.
.PP
.B jzexe
can also extract Z-Code programs from the executables it creates.
.SH OPTIONS
A summary of options are included below.
.TP
.B \-x
Extract a program from a stand alone executable, naming it
<standalone name>.z<z-code version>
.PP
Run
.BR jzexe
with no arguments to view invocation options.
.SH "SEE ALSO"
.BR jzip (6), /usr/share/doc/jzip/Jzexe.txt.gz
.SH AUTHOR
This manual page was written by Michael Stroucken <stroucki@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
